name: Alexandra Martin 
locality:
country: Remote
role: <a href="">Sr. PM, Fulfillment</a>
reports_to: ofernandez2
picture: alexandramartin.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin: alexandra-martin-67201677
gitlab: alex_martin
departments:
- Product Management
- Fulfillment Section
- Fulfillment PM Team
specialty: 
expertise:
story:

